<RCC>
    <qresource prefix="/">
        <file>common/app.ico</file>
        <file>common/close_normal.png</file>
        <file>common/close_press.png</file>
        <file>common/close_hover.png</file>
        <file>common/min_hover.png</file>
        <file>common/min_normal.png</file>
        <file>common/min_press.png</file>
        <file>loggin/set_hover.png</file>
        <file>loggin/set_normal.png</file>
        <file>loggin/set_press.png</file>
        <file>loggin/bg.png</file>
        <file>friend/arrow_d.png</file>
        <file>friend/arrow_r.png</file>
        <file>friend/bg.png</file>
        <file>head/1.png</file>
        <file>head/2.png</file>
        <file>head/4.png</file>
        <file>head/5.png</file>
        <file>head/3.png</file>
        <file>head/6.png</file>
        <file>chat/file.png</file>
        <file>chat/search.png</file>
        <file>chat/history.png</file>
        <file>head/7.png</file>
        <file>head/8.png</file>
        <file>head/9.png</file>
        <file>head/10.png</file>
    </qresource>
</RCC>
